# DiffSnippetsExtractor

./: .project  GenSnippets.bat  README.md  pom.xml
src/main/java/skku/selab/staticanalysis/: App.java  DiffSnippetExtractor.java
src/main/java/skku/selab/staticanalysis/utils/: FileUtils.java
src/test/java/skku/selab/staticanalysis/: AppTest.java
